id3 tag reader/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:WpfApplication1.Directory_Structure_Classes"
        Title="MainWindow" Height="1080" Width="1920" Name="thewindow">
    
    
    
    <Grid>
        <Grid DataContext="{Binding ElementName=thewindow, Path=.}"
            Height="1040" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="1898">
            
            <Grid.Resources>
                <DataTemplate x:Key="DirectoryTemplate">
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=DirectoryPath}"/>
                    </WrapPanel>
                </DataTemplate>
                
                
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="26,44,0,0" Name="textBox1" VerticalAlignment="Top" Width="686" Grid.Row="1" />
            <Label Height="466" HorizontalAlignment="Left" Margin="26,522,0,0" Name="filename_viewer" VerticalAlignment="Top" Width="686" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="26,484,0,0" Name="filename_formatter" VerticalAlignment="Top" Width="686" TextChanged="filename_formatter_TextChanged" Grid.Row="1" />
            <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="739,492,0,0" Name="clearButton" VerticalAlignment="Top" Width="61" Click="clearButton_Click" Grid.Row="1" />
            <Button Content="Rename" Height="23" HorizontalAlignment="Left" Margin="824,492,0,0" Name="filerename" VerticalAlignment="Top" Width="61" Click="filerename_Click" Grid.Row="1" />
            <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="739,44,0,0" Name="folder_browser" VerticalAlignment="Top" Width="61" Click="folder_browser_Click" Grid.Row="1" />
            <Label Content="Files" Height="26" HorizontalAlignment="Left" Margin="26,78,0,0" Name="label3" VerticalAlignment="Top" Width="91" Grid.Row="1" />
            <Label Content="Directory" Height="28" HorizontalAlignment="Left" Margin="26,6,0,0" Name="label4" VerticalAlignment="Top" Width="147" Grid.Row="1" />
            <Label Content="Filename Format:" Height="26" HorizontalAlignment="Left" Margin="26,460,0,0" Name="label5" VerticalAlignment="Top" Width="191" Grid.Row="1" />
            <Button Content="Create Xml" Height="23" HorizontalAlignment="Left" Margin="824,44,0,0" Name="xml_gen_button" VerticalAlignment="Top" Width="61" FontSize="11" Click="xml_gen_button_Click" Grid.Row="1" />
            <ListView Height="345" HorizontalAlignment="Left" Margin="26,109,0,0" Name="file_listview" VerticalAlignment="Top" Width="774" Binding.SourceUpdated="file_listview_SourceUpdated" Grid.Row="1">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="Artist"
                                        DisplayMemberBinding="{Binding Path=Artist}"/>
                        <GridViewColumn Header="Album"
                                        DisplayMemberBinding="{Binding Path=Album}"/>
                        <GridViewColumn Header="Year"
                                        DisplayMemberBinding="{Binding Path=Year}"/>
                        <GridViewColumn Header="Track"
                                        DisplayMemberBinding="{Binding Path=Track}"/>
                        <GridViewColumn Header="Title"
                                        DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="File"
                                        DisplayMemberBinding="{Binding Path=File_Name_Original}"/>
                        <GridViewColumn Header="UID"
                                        DisplayMemberBinding="{Binding Path=uid}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Directories" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="824,78,0,0" VerticalAlignment="Top" Width="159" />
            <TreeView Grid.Row="1" Height="330" HorizontalAlignment="Left" Margin="824,109,0,0" Name="treeView1" VerticalAlignment="Top" Width="535" Loaded="treeView1_Loaded">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Subdirs}">

                        <TextBlock Text="{Binding Path=DirectoryPath}"/>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="74">
            <MenuItem Header="File">
                <MenuItem Header="Options" Click="menu_options_Click" />
                <MenuItem Header="Quit" Name="menu_quit" Click="menu_quit_Click" />
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
    </Grid>
</Window>
